body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f5f5f5;
}

header {
  background: #222;
  color: white;
  padding: 20px;
  text-align: center;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: center;
  background: #333;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 12px 20px;
  display: block;
}

main {
  padding: 40px;
  text-align: center;
}

.play-button {
  display: inline-block;
  padding: 15px 30px;
  background: #e74c3c;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

section {
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

footer {
  margin-top: 40px;
  background: #222;
  color: white;
  padding: 10px;
  text-align: center;
}
