/* LOADING SCREEN */
#loading-screen {
  position: fixed;
  top:0; left:0;
  width:100%; height:100%;
  background:black;
  color:white;
  display:flex;
  justify-content:center;
  align-items:center;
  font-size:50px;
  z-index:9999;
}
#loading-screen span.red{color:red;}
#loading-screen span.yellow{color:yellow;}

/* GAME LAYOUT */
body {margin:0; font-family:Arial, sans-serif; background:#e0e0e0;}
#game-container {display:flex; height:100vh;}
#display-panel {width:200px; background:#2c3e50; color:white; padding:10px;}
#display-panel button {width:100%; margin:5px 0; padding:10px; cursor:pointer;}
#game-world {flex:1; background:#bdc3c7; padding:20px; position:relative;}
#phone {
  position:absolute; bottom:20px; right:20px;
  width:200px; height:300px; background:#000; color:#0f0;
  padding:10px; border-radius:10px; font-size:14px;
}
#log {margin-top:10px; height:100px; overflow-y:auto; background:#fff; color:#000; padding:5px;}
